============================================================
FAKE NEWS DETECTION - MODEL EVALUATION
============================================================

Model: Random Forest
Evaluation Date: 2026-01-17 01:17:56

============================================================
PERFORMANCE METRICS
============================================================

Accuracy: 0.9980

Precision:
  Fake News: 0.9989
  Real News: 0.9972

Recall:
  Fake News: 0.9966
  Real News: 0.9991

F1-Score:
  Macro: 0.9979
  Weighted: 0.9980

ROC-AUC Score: 0.9999

============================================================
CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

        Fake       1.00      1.00      1.00      3581
        Real       1.00      1.00      1.00      4239

    accuracy                           1.00      7820
   macro avg       1.00      1.00      1.00      7820
weighted avg       1.00      1.00      1.00      7820
